set CI @copper
print "START LOOP"
printflush message1
jump 19 equal CI @copper
jump 21 equal CI @lead
jump 23 equal CI @plastanium
jump 25 equal CI @phase-fabric
jump 27 equal CI @surge-alloy
jump 29 equal CI @spore-pod
jump 31 equal CI @blast-compound
jump 33 equal CI @pyratite
jump 35 equal CI @metaglass
jump 37 equal CI @graphite
jump 39 equal CI @sand
jump 41 equal CI @coal
jump 43 equal CI @titanium
jump 45 equal CI @thorium
jump 47 equal CI @scrap
jump 49 equal CI @silicon
set CI @lead
jump 51 always
set CI @plastanium
jump 51 always
set CI @phase-fabric
jump 51 always
set CI @surge-alloy
jump 51 always
set CI @spore-pod
jump 51 always
set CI @blast-compound
jump 51 always
set CI @pyratite
jump 51 always
set CI @metaglass
jump 51 always
set CI @graphite
jump 51 always
set CI @sand
jump 51 always
set CI @coal
jump 51 always
set CI @titanium
jump 51 always
set CI @thorium
jump 51 always
set CI @scrap
jump 51 always
set CI @silicon
jump 51 always
set CI @copper
jump 51 always
control configure unloader1 CI 1 0 0 0
set DELAY 50
set timer 0
op add timer timer 1
jump 54 lessThanEq timer DELAY
jump 1 always
